html, body {
  margin: 0;
  padding: 0;
}

main {
  width: 100vw;
  height: 100vh;
  background-image: url("/IMG/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bannerWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.banner {
  max-width: 600px;
  width: 100%;
  margin: 20px auto 0 auto;
}

.gridWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  width: 100vw;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

.character_portrait {
  text-align: center;
}

.portrait {
  margin-top: 2em;
  width: 90%;
  -webkit-filter: grayscale(2);
          filter: grayscale(2);
}

.selected {
  -webkit-filter: none;
          filter: none;
}

.hero:hover {
  -webkit-filter: none;
          filter: none;
  cursor: pointer;
}

.empty {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
/*# sourceMappingURL=index.css.map */